LXI H, ARRAY     ; указатель на начало массива 
   MVI C, 0          ; счетчик idx
   MVI D, 0          ; сумма четных
   MVI E, 0          ; сумма нечетных

LOOP:
   MOV A, C              ; записываем в аккумулятор индекс элемента
   ANA A                  ; лог. операция, чтоб обновились флаги процессора 
   JPE EVEN_IDX       ; прыжок, если флаг P=1, если P=0 - проваливаемся в ODD_IDX

ODD_IDX:                       ; считаем сумму нечетных, прыгаем в след. итерацию цикла
   MOV A, M    
   ADD E       
   MOV E, A        
   JMP NEXT_STP

EVEN_IDX:                 ; считаем сумму четных, проваливаемся в след. итерацию цикла
   MOV A, M
   ADD D       
   MOV D, A

NEXT_STP:
   INX H                      ; перемещаем указатель на след. элемент
   INR C                      ; c+1
   MOV A, C                ; счетчик в аккумулятор
   CPI 10                    ;  A-10, 10-10=0 -> Z=1
   JNZ LOOP               ; если флаг Z != 1 (счетчик не дошел до 10) -> прыгаем, если флаг Z=1, проваливаемся и записываем результаты

   MOV M, D     
   INX H
   MOV M, E      
   HLT

ARRAY:
   DB 1, 1, 2, 1, 2, 2, 1, 1, 1, 1 